TinyMetroWpfLibrary/TinyMetroWpfLibrary.Controls/Styles/ColorLegend.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:TinyMetroWpfLibrary.Controls.Converters"
                    xmlns:colorLegend="clr-namespace:TinyMetroWpfLibrary.Controls.ColorLegend">
    
    <converters:ColorItemFillConverter x:Key="ColorItemFillConverter"/>
    <Style TargetType="ListBoxItem" x:Key="ListBoxItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle StrokeThickness="0" Height="{Binding RelativeSource={RelativeSource AncestorType=colorLegend:ColorLegend, Mode=FindAncestor}, Path=ColorItemHeight}" >
                        <Rectangle.Fill>
                            <MultiBinding Converter="{StaticResource ColorItemFillConverter}">
                                <Binding Path="Index"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=colorLegend:ColorLegend, Mode=FindAncestor}" Path="UpperValue"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=colorLegend:ColorLegend, Mode=FindAncestor}" Path="LowerValue"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=colorLegend:ColorLegend, Mode=FindAncestor}" Path="IsSignalStyle"/>
                            </MultiBinding>
                        </Rectangle.Fill>
                    </Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBoxItem" x:Key="TicksItemsControlStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border HorizontalAlignment="Stretch"   Height="{Binding RelativeSource={RelativeSource AncestorType=colorLegend:ColorLegend, Mode=FindAncestor}, Path=TickItemHeight}">
                        <TextBlock Text="{Binding Tick}"  FontSize="12" VerticalAlignment="Top"  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type colorLegend:ColorLegend}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type colorLegend:ColorLegend}">
                    <Border FocusVisualStyle="{x:Null}" Grid.Column="2" Name="Track" Width="100">
                        <Canvas Name="TrackCanvas">
                            <ListBox Width="40" 
                                     Canvas.Top="9"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                     Name="ColorItemsControl"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     ItemContainerStyle="{StaticResource ListBoxItemStyle}" 
                                     ItemsSource="{Binding}"/>

                            <ListBox Width="40" 
                                     Canvas.Left="40"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                     Name="TicksItemsControl"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     ItemContainerStyle="{StaticResource TicksItemsControlStyle}" 
                                     ItemsSource="{Binding}"/>


                            <Thumb Name="UpperThumb" Width="100" Height="20">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="60"/>
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Fill="Red" Opacity="0.000001" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                            <Thumb Name="LowerThumb"  Width="100" Height="20">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="60"/>
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Fill="Red" Opacity="0.000001" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2"/>
                                        </Grid>

                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>