TinyMetroWpfLibrary/TinyMetroWpfLibrary.Controls/Styles/IndexControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:indexControl="clr-namespace:TinyMetroWpfLibrary.Controls.IndexControl">
    
    <Style TargetType="indexControl:IndexControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="indexControl:IndexControl">
                    <Grid Name="Root">
                        <Ellipse Width="36" Height="36"
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"
                                 Fill="{TemplateBinding BorderBrush}"
                                 Opacity="0.8"/>
                        <Ellipse Width="40" 
                                     Height="40"
                                     Fill="Transparent"
                                     StrokeThickness="4"
                                     Stroke="{TemplateBinding BorderBrush}"
                                  IsHitTestVisible="False"/>
            
                        <TextBlock HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=indexControl:IndexControl}, Path=Index}" 
                                       Foreground="White" 
                                       FontSize="15"
                                       FontWeight="Bold"
                                   IsHitTestVisible="False"/>
                        <Ellipse Width="40" Height="40" Fill="Red" Opacity="0.0001"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Root" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
         
    </Style>
</ResourceDictionary>