TinyMetroWpfLibrary/TinyMetroWpfLibrary.Controls/Styles/LengthMark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:TinyMetroWpfLibrary.Controls">
    <Controls:ConverterToRevertValue x:Key="ConverterToRevertValue"/>
    <Style TargetType="Controls:LengthMark">
        <Style.Resources>
            <VisualBrush x:Key="LeftBrush">
                <VisualBrush.Visual>
                    <TextBlock Text="&#xE012;" FontFamily="{DynamicResource SegoeUISymbol}"/>
                </VisualBrush.Visual>
            </VisualBrush>
            <VisualBrush x:Key="RightBrush">
                <VisualBrush.Visual>
                    <TextBlock Text="&#xE013;" FontFamily="{DynamicResource SegoeUISymbol}"/>
                </VisualBrush.Visual>
            </VisualBrush>
            <VisualBrush x:Key="TopBrush">
                <VisualBrush.Visual>
                    <TextBlock Text="&#xE014;" FontFamily="{DynamicResource SegoeUISymbol}"/>
                </VisualBrush.Visual>
            </VisualBrush>
            <VisualBrush x:Key="BottomBrush">
                <VisualBrush.Visual>
                    <TextBlock Text="&#xE015;" FontFamily="{DynamicResource SegoeUISymbol}"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:LengthMark">
                    <Grid>
                        <Grid Name="HorizontalTemplate" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="20" Height="20" Fill="{StaticResource LeftBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
                            <Rectangle Height="2" Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1"/>
                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
                            <Rectangle Height="2" Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="3"/>
                            <Rectangle Width="20" Height="20" Fill="{StaticResource RightBrush}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="4"/>
                        </Grid>
                        <Grid Name="VerticalTemplate" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Rectangle Width="20" Height="20" Fill="{StaticResource TopBrush}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <Rectangle Width="2" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="1"/>
                            <Grid Grid.Row="2">
                                <Rectangle  Height="{Binding ElementName=Content, Path=ActualWidth}"/>
                                <Canvas Background="Red" Width="0" Height="0" HorizontalAlignment="Center"  VerticalAlignment="Bottom">
                                    <ContentPresenter Name="Content" TextBlock.Foreground="Black" Canvas.Top="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Converter={StaticResource ConverterToRevertValue}}" >
                                        <ContentPresenter.RenderTransform>
                                            <RotateTransform  Angle="90" CenterX="3.5" CenterY="7"/>
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                                </Canvas>
                                
                            </Grid>
                           
                            <Rectangle Width="2" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="3"/>
                            <Rectangle Width="20" Height="20" Fill="{StaticResource BottomBrush}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="4"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Orientation}" Value="Horizontal">
                            <Setter TargetName="HorizontalTemplate" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Orientation}" Value="Vertical">
                            <Setter TargetName="VerticalTemplate" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>