TinyMetroWpfLibrary/TinyMetroWpfLibrary.Controls/Styles/MetroRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:TinyMetroWpfLibrary.Controls">
    
    <Style TargetType="{x:Type Controls:MetroRadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:MetroRadioButton}">
                    <Grid Name="Root">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Width="25" Height="25" Grid.Column="0" HorizontalAlignment="Left">
                            <Ellipse Width="25" Height="25" Fill="White"/>
                            <Ellipse Width="10" Height="10" HorizontalAlignment="Center"  VerticalAlignment="Center" Name="InnerEllipse" Fill="Black"/>
                        </Grid>
                        <ContentPresenter Grid.Column="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="InnerEllipse" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="InnerEllipse" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>