TinyMetroWpfLibrary/TinyMetroWpfLibrary.Controls/Styles/PopupMessageControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:TinyMetroWpfLibrary.Controls.PopupMessageControl">

    <Style TargetType="{x:Type Controls:PopupMessageControl}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:PopupMessageControl}">
                    <Border
                            Name="Root"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="{DynamicResource GrayBrush5}" Opacity="0.7" Name="BackgroundRectangle" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <ContentPresenter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsOpen" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>