TinyMetroWpfLibrary/TinyMetroWpfLibrary.Controls/Styles/TileContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:TinyMetroWpfLibrary.Controls">

    <Style TargetType="Controls:TileContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:TileContentControl">
                    <Controls:Tile>
                        <Button Name="PARTS_EventButton">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Button.Template>
                            <Grid>
                                <Border Name="OuterBorder" Opacity="0" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
                                <Grid Margin="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="{Binding RelativeSource={RelativeSource AncestorType=Controls:TileContentControl, Mode=FindAncestor}, Path=IconBackground}"
                                           Width="65"
                                           Height="65"
                                           Grid.Row="0" 
                                           Grid.RowSpan="2"
                                           Grid.Column="1"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                                    <Border Grid.Row="1" Grid.Column="1"  VerticalAlignment="Top" Margin="0,5,0,5" HorizontalAlignment="Stretch">
                                        <ContentPresenter HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType=Controls:TileContentControl, Mode=FindAncestor}, Path=TextHorizontalAlignment}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Button>
                      
                    </Controls:Tile>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OuterBorder" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>