TinyMetroWpfLibrary/TinyMetroWpfLibrary/Controls/Picker/TimeSpanPicker.xaml

<UserControl x:Class="BoonieBear.TinyMetro.WPF.Controls.Picker.TimeSpanPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Converter="clr-namespace:BoonieBear.TinyMetro.WPF.Converter" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converter:ShortTimeSpanConverter x:Key="ShortTimeSpanConverter" />
        <Converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="TimeSpanPickerContent"
            HorizontalAlignment="Stretch"
            IsHitTestVisible="True"
            MouseLeftButtonDown="OnEnterFullModeViaClick"
            TouchUp="OnEnterFullModeViaTouch"
            Cursor="{Binding PickerCursor}"
            Background="{StaticResource WinChromeBrush}">
        
        <TextBlock 
            Visibility="{Binding IsTouchSelectionEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
            Text="{Binding Value, Converter={StaticResource ShortTimeSpanConverter}}" 
            Style="{StaticResource WinTextNormalStyle}" 
            IsEnabled="{Binding IsEnabled}"
            Foreground="{StaticResource WinTextBoxForegroundBrush}"
            Margin="{StaticResource WinMargin}"/>

        <TextBox
                Visibility="{Binding IsTouchSelectionEnabled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}"
                Text="{Binding Value, Converter={StaticResource ShortTimeSpanConverter}, Mode=TwoWay}" 
                Style="{StaticResource WinInputTextNormalStyle}" 
                IsEnabled="{Binding IsEnabled}"
                Foreground="{StaticResource WinTextBoxForegroundBrush}"
                Background="Transparent"
                BorderThickness="0"
                Margin="{StaticResource WinMargin}"/>
    </Grid>

</UserControl>
