TinyMetroWpfLibrary/TinyMetroWpfLibrary.Controls/MetroMessageBox/MetroMessageBox.xaml

<Window x:Class="TinyMetroWpfLibrary.Controls.MetroMessageBox.MetroMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:TinyMetroWpfLibrary.Controls.Converters"
        Title="MetroMessageBox"
        Style="{DynamicResource ModalDialogStyle}"
        Height="216"
        TextBlock.Foreground="Black"
        Name="MessageBoxWindow">
    <Window.Resources>
        <converters:MessageBoxButtonVisibilityConverter x:Key="MessageBoxButtonVisibilityConverter"/>
        <Style TargetType="{x:Type Label}" x:Key="HeaderLabelStyle">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
            <Setter Property="Foreground" Value="{DynamicResource GrayBrush3}" />
        </Style>

        <Style x:Key="ModalDialogStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="Black"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template" Value="{DynamicResource ModalTemplateKey}" />
        </Style>

        <ControlTemplate x:Key="ModalTemplateKey" TargetType="{x:Type Window}">
            <Border x:Name="PART_Border" BorderBrush="{DynamicResource GrayBrush3}" BorderThickness="0,0,0,0" Background="{TemplateBinding Background}">
                <Grid>
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                </Grid>
            </Border>
        </ControlTemplate>

        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource SquareButtonStyle}">
            <Style.Resources>
                <SolidColorBrush x:Key="BlackBrush" Color="#353535"/>
                <SolidColorBrush x:Key="WhiteColorBrush" Color="#464646"/>
                <SolidColorBrush x:Key="GrayBrush8" Color="#727272"/>
            </Style.Resources>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="95"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <EventSetter Event="Click" Handler="OnButtonsClicked"/>
        </Style>
    </Window.Resources>
    <Border MinWidth="500" MaxWidth="800" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Margin="0,0,0,0" Text="{Binding Path=Title}" FontSize="25" FontWeight="Bold" Foreground="Black" Grid.Row="0" />
           
            <TextBlock Grid.Row="1" Foreground="Black" FontSize="16" MaxHeight="100"  VerticalAlignment="Top" Text="{Binding Path=Message}" TextWrapping="Wrap" Margin="6,20,6,0"/>

            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,25,25" Orientation="Horizontal">
                <Button Name="YesButton"  Style="{StaticResource ButtonStyle}"  Visibility="{Binding Buttons, Converter={StaticResource MessageBoxButtonVisibilityConverter}, ConverterParameter=YES}"  Content="{Binding Button_Yes, Mode=OneWay, Source={StaticResource Resources}}" />
                <Button Name="NoButton"  Style="{StaticResource ButtonStyle}" Visibility="{Binding Buttons, Converter={StaticResource MessageBoxButtonVisibilityConverter}, ConverterParameter=NO}" Content="{Binding Button_No, Mode=OneWay, Source={StaticResource Resources}}" />
                <Button Name="OKButton"  Style="{StaticResource ButtonStyle}" Visibility="{Binding Buttons, Converter={StaticResource MessageBoxButtonVisibilityConverter}, ConverterParameter=OK }"  Content="{Binding Button_OK, Mode=OneWay, Source={StaticResource Resources}}" />
                <Button Name="CancelButton" Style="{StaticResource ButtonStyle}" Visibility="{Binding Buttons, Converter={StaticResource MessageBoxButtonVisibilityConverter}, ConverterParameter=CANCEL}"  Content="{Binding Button_Cancel, Mode=OneWay, Source={StaticResource Resources}}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
