TinyMetroWpfLibrary/TinyMetroWpfLibrary.Controls/MetroMessageBox/MetroMultiInterfaceMessageBox.xaml

<Window x:Class="TinyMetroWpfLibrary.Controls.MetroMessageBox.MetroMultiInterfaceMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MetroMultiInterfaceMessageBox"
        Style="{DynamicResource ModalDialogStyle}"
        Height="366"
        TextBlock.Foreground="Black">
    <Window.Resources>
        <Style x:Key="ModalDialogStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="Black"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template" Value="{DynamicResource ModalTemplateKey}" />
        </Style>
        <ControlTemplate x:Key="ModalTemplateKey" TargetType="{x:Type Window}">
            <Border x:Name="PART_Border" BorderBrush="{DynamicResource GrayBrush3}" BorderThickness="0,0,0,0" Background="{TemplateBinding Background}">
                <Grid>
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                </Grid>
            </Border>
        </ControlTemplate>
        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource SquareButtonStyle}">
            <Style.Resources>
                <SolidColorBrush x:Key="BlackBrush" Color="#353535"/>
                <SolidColorBrush x:Key="WhiteColorBrush" Color="#464646"/>
                <SolidColorBrush x:Key="GrayBrush8" Color="#727272"/>

            </Style.Resources>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="95"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <EventSetter Event="Click" Handler="OnButtonsClicked"/>
        </Style>
    </Window.Resources>
    <Border Width="800" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Message}"
                       TextWrapping="Wrap"
                       Margin="20"
                       FontSize="16"
                       Foreground="Black"/>
            <ListView Grid.Row="1"
                      ItemsSource="{Binding InterfaceList}"
                      Margin="20,25,20,20"
                      IsHitTestVisible="True"
                      BorderThickness="0"
                      BorderBrush="Transparent">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="Black" FontSize="16"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2"
                    Content="{Binding Button_OK, Mode=OneWay, Source={StaticResource Resources}}"
                    HorizontalAlignment="Right"
                    Margin="0,0,100,0"
                    Style="{StaticResource ButtonStyle}"/>
        </Grid>
    </Border>
</Window>
