TinyMetroWpfLibrary/TinyMetroWpfLibrary.Controls/MetroMessageBox/MetroMessagePageBox.xaml

<Window x:Class="TinyMetroWpfLibrary.Controls.MetroMessagePageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MetroMessagePageBox"
        xmlns:converters="clr-namespace:TinyMetroWpfLibrary.Controls.Converters"
        Style="{DynamicResource ModalDialogStyle}"
        Height="166"
        TextBlock.Foreground="Black">
    <Window.Resources>
        <Style x:Key="ModalDialogStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="Black"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template" Value="{DynamicResource ModalTemplateKey}" />
        </Style>
        <ControlTemplate x:Key="ModalTemplateKey" TargetType="{x:Type Window}">
            <Border x:Name="PART_Border" BorderBrush="{DynamicResource GrayBrush3}" BorderThickness="0,0,0,0" Background="{TemplateBinding Background}">
                <Grid>
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    
</Window>
