TinyMetroWpfLibrary/AirMagnet.DevoWin.Controls/Styles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="ButtonStyles.xaml"/>
		<ResourceDictionary Source="ListBoxStyles.xaml"/>
		<ResourceDictionary Source="StackPanelStyles.xaml"/>
        <ResourceDictionary Source="ProgressRingStyles.xaml"/>
        <ResourceDictionary Source="ToggleSwitch.xaml"/>
        <ResourceDictionary Source="MaskedTextBox.xaml"/>
        <ResourceDictionary Source="MetroContentControl.xaml"/>
        <ResourceDictionary Source="Tile.xaml"/>
        <ResourceDictionary Source="TileContentControl.xaml"/>
        <ResourceDictionary Source="AnimationSlide.xaml"/>
        <ResourceDictionary Source="ListBoxHorizontalRepeatButton.xaml"/>
        <ResourceDictionary Source="LengthMark.xaml"/>
        <ResourceDictionary Source="AnimationContentControl.xaml"/>
        <ResourceDictionary Source="PopupMessageControl.xaml"/>
        <ResourceDictionary Source="ColorLegend.xaml"/>
        <ResourceDictionary Source="FetchingDataProgrssRing.xaml"/>
        <ResourceDictionary Source="MetroComboBox.xaml"/>
        <ResourceDictionary Source="MetroRadioButton.xaml"/>
        <ResourceDictionary Source="AsyncThumbnail.xaml"/>
        <ResourceDictionary Source="ZoomableHeatMapControl.xaml"/>
        <ResourceDictionary Source="PercentageProgressRing.xaml"/>
        <ResourceDictionary Source="IndexControl.xaml"/>
        <ResourceDictionary Source="MetroProgressBar.xaml"/>
	</ResourceDictionary.MergedDictionaries>
</ResourceDictionary>