TinyMetroWpfLibrary/AirMagnet.DevoWin.Controls/Styles/ListBoxHorizontalRepeatButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:AirMagnet.AircheckWifiTester.Controls">
    
    <Style TargetType="Controls:ListBoxHorizontalRepeatButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:ListBoxHorizontalRepeatButton">
                    <Border>
                        <Grid>
                            <Rectangle Name="BackgRectangle"/>
                            <TextBlock Name="ContextText" Text="&#xE013;" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="{DynamicResource SegoeUISymbol}"/>
                            <Rectangle Fill="White" Opacity="0.0001"/>
                        </Grid>                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BackgRectangle" Property="Fill" Value="{DynamicResource AppBarItemPointerOverBackgroundThemeBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BackgRectangle" Property="Fill" Value="{DynamicResource AppBarItemForegroundThemeBrush}"/>
                            <Setter TargetName="ContextText" Property="Foreground" Value="{DynamicResource AppBarItemPressedForegroundThemeBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ContextText" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=HorizontalType}" Value="Left">
                            <Setter TargetName="ContextText" Property="Text" Value="&#xE012;"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>