TinyMetroWpfLibrary/AirMagnet.DevoWin.Controls/Styles/ToggleSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:AirMagnet.AircheckWifiTester.Controls">

    <Style x:Key="SwitchCheckStyle" TargetType="Rectangle">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.7"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Controls:ToggleSwitch}">
        <Setter Property="Width" Value="52"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="ThumbSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:ToggleSwitch}">
                    <Grid>
                        <Controls:ActualSizePropertyProxy x:Name="ActualSizeProxy"
                                                               Element="{Binding Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"
                                                               Visibility="Collapsed" IsHitTestVisible="False" />
                        <Border  Name="SwitchRoot"  BorderThickness="2" BorderBrush="{DynamicResource ToggleSwitchOuterBorderBrush}">
                            <Border BorderThickness="1" BorderBrush="Transparent">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Name="SwitchChecked"  Style="{DynamicResource SwitchCheckStyle}"  Grid.Column="0" Fill="{DynamicResource ToggleSwitchCheckBrush}"/>
                                    <Rectangle Name="SwitchUnchecked" Style="{DynamicResource SwitchCheckStyle}"  Grid.Column="1" Fill="{DynamicResource ToggleSwitchUnCheckBrush}"/>
                                </Grid>
                            </Border>
                        </Border>
                        <Canvas>
                            <Controls:TouchThumb
                                Width="{TemplateBinding ThumbSize}"
                                   Height="{Binding ActualHeightValue, ElementName=ActualSizeProxy, Mode=OneWay}"
                                   Name="SwitchThumb">
                                <Controls:TouchThumb.Template>
                                    <ControlTemplate>
                                        <Rectangle Fill="{DynamicResource ToggleSwitchThumbBrush}"/>
                                    </ControlTemplate>
                                </Controls:TouchThumb.Template>
                            </Controls:TouchThumb>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>