TinyMetroWpfLibrary/AirMagnet.DevoWin.Controls/Styles/ZoomableHeatMapControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:AirMagnet.AircheckWifiTester.Controls">

    <Controls:DashArrowLinePointScaleConverter x:Key="DashArrowLinePointScaleConverter"/>
    <Style TargetType="{x:Type Controls:ZoomableHeatMapControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:ZoomableHeatMapControl}">
                    <Grid Name="Root" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ZoomableCanvas    
                                            Name="PATH_ZoomableCanvas"
                                            RealizationRate="10"
                                            RealizationPriority="Background"
                                            ApplyTransform="True"
                                            Scale="{Binding RelativeSource={RelativeSource AncestorType=Controls:ZoomableHeatMapControl}, Path=Scale, Mode=TwoWay}"
                                            Offset="{Binding RelativeSource={RelativeSource AncestorType=Controls:ZoomableHeatMapControl}, Path=Offset, Mode=TwoWay}">
                            
                            <Controls:FixSizeImage
                                                Canvas.Left="0"
                                                Canvas.Top="0"
                                                Name="FloorPlanImage"
                                                Opacity="0.8"
                                                DeminsionWidth="{Binding ElementName=Root, Path=ActualWidth}" 
                                                DeminsionHeight="{Binding ElementName=Root, Path=ActualHeight}" 
                                                Source="{Binding RelativeSource={RelativeSource AncestorType=Controls:ZoomableHeatMapControl}, Path=BackgroundImageSource}"
                                                Width="{Binding RelativeSource={RelativeSource AncestorType=Controls:ZoomableHeatMapControl}, Path=ActualImageWidth, Mode=TwoWay}"
                                                Height="{Binding RelativeSource={RelativeSource AncestorType=Controls:ZoomableHeatMapControl}, Path=ActualImageHeight, Mode=TwoWay}"/>
                            
                            <Image
                                                Opacity="0.8"
                                                IsHitTestVisible="False"
                                                Canvas.Left="{Binding ElementName=FloorPlanImage, Path=(Canvas.Left)}"
                                                Canvas.Top="{Binding ElementName=FloorPlanImage, Path=(Canvas.Top)}"
                                                Name="HeatMapImage"
                                                Width="{Binding ElementName=FloorPlanImage, Path=ActualWidth}"
                                                Height="{Binding ElementName=FloorPlanImage, Path=ActualHeight}"
                                                Source="{Binding RelativeSource={RelativeSource AncestorType=Controls:ZoomableHeatMapControl}, Path=HeatMapImageSource}"/>
                        </ZoomableCanvas>

                        <ZoomableCanvas    
                                            ApplyTransform="True"
                                            Scale="{Binding ElementName=PATH_ZoomableCanvas, Path=Scale}" 
                                            Offset="{Binding ElementName=PATH_ZoomableCanvas, Path=Offset}"
                                            IsHitTestVisible="False">
                            <Image Name="RnageIndicatorImage" 
                                   Opacity="0.8"
                                   IsHitTestVisible="False"
                                   Width="{Binding ElementName=FloorPlanImage, Path=ActualWidth}"
                                   Height="{Binding ElementName=FloorPlanImage, Path=ActualHeight}"
                                   Source="{Binding RelativeSource={RelativeSource AncestorType=Controls:ZoomableHeatMapControl}, Path=RangeIndicatorShapFacade.ImageSource}"/>
                        </ZoomableCanvas>

                        <ZoomableCanvas    
                                            ApplyTransform="True"
                                            Scale="{Binding ElementName=PATH_ZoomableCanvas, Path=Scale}" 
                                            Offset="{Binding ElementName=PATH_ZoomableCanvas, Path=Offset}"
                                            IsHitTestVisible="False"> 
                            <Image Name="PathImage" 
                                   Opacity="0.8"
                                   IsHitTestVisible="False"
                                   Width="{Binding ElementName=FloorPlanImage, Path=ActualWidth}"
                                   Height="{Binding ElementName=FloorPlanImage, Path=ActualHeight}"
                                   Source="{Binding RelativeSource={RelativeSource AncestorType=Controls:ZoomableHeatMapControl}, Path=PathShapFacade.ImageSource}"/>
                        </ZoomableCanvas>

                        <ZoomableCanvas    
                                            Name="ToolTipLocationPicker"
                                            RealizationRate="10"
                                            RealizationPriority="Background"
                                            ApplyTransform="False"
                                            Scale="{Binding ElementName=PATH_ZoomableCanvas, Path=Scale}" 
                                            Offset="{Binding ElementName=PATH_ZoomableCanvas, Path=Offset}">

                            <Controls:TouchThumb Name="HoverThumb"
                                   Background="Green" 
                                   Canvas.Left="0"
                                   Canvas.Top="0"
                                   Style="{Binding RelativeSource={RelativeSource AncestorType=Controls:ZoomableHeatMapControl}, Path=ToolTipThumbStyle}">
                                <!--<Controls:TouchThumb.RenderTransform>
                                    <ScaleTransform CenterX="0.5"
                                                    CenterY="0.5" 
                                                    ScaleX="{Binding ElementName=PATH_ZoomableCanvas, Path=Scale}"
                                                    ScaleY="{Binding ElementName=PATH_ZoomableCanvas, Path=Scale}"/>
                                </Controls:TouchThumb.RenderTransform>-->
                            </Controls:TouchThumb>
                        </ZoomableCanvas>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>