TinyMetroWpfLibrary/Demo/Demo/Views/MainPageView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:appbar="clr-namespace:TinyMetroWpfLibrary.FrameControls.AppBar;assembly=TinyMetroWpfLibrary"
      xmlns:ProgressBar="clr-namespace:TinyMetroWpfLibrary.FrameControls.ProgressBar;assembly=TinyMetroWpfLibrary" 
      x:Class="Demo.Views.MainPageView"
      xmlns:k="clr-namespace:TinyMetroWpfLibrary.Controls.TouchKeyBoard;assembly=TinyMetroWpfLibrary.Controls"
      xmlns:Picker="clr-namespace:TinyMetroWpfLibrary.FrameControls.Picker;assembly=TinyMetroWpfLibrary"   
      DataContext="{Binding MainPageViewModel, Source={StaticResource ViewModelLocator}}"
      KeepAlive="True"   
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
	Title="MainPage">

    <Grid Style="{StaticResource LightGreenStyle}">
        <StackPanel>
            <TextBlock Text="title" Style="{StaticResource WinTextTitle1Style}"/>

            <Button Content="Go back"
				FontWeight="ExtraBold"
				HorizontalContentAlignment="Left"
				Margin="12,36,202,12"
				Command="{Binding GoBackCommand}"
				Style="{StaticResource WinButtonStyle}" HorizontalAlignment="Left"/>
            <Button Content="Go Page1"
				FontWeight="ExtraBold"
				HorizontalContentAlignment="Left"
				Margin="12,12,202,12"
				Command="{Binding GoPage1Command}"
				Style="{StaticResource WinButtonStyle}" HorizontalAlignment="Left"/>
            <ProgressBar Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Style="{StaticResource PerformanceProgressBar}"/>
            <TextBox x:Name ="TestTextBox" HorizontalAlignment="Center" Width="100"
            k:TabKeyBoard.Placement="Bottom"  
            k:TabKeyBoard.PlacementTarget="{Binding ElementName=TestTextBox}"
            k:TabKeyBoard.HorizontalOffset="20"
            k:TabKeyBoard.Height="160"
            k:TabKeyBoard.Width="320" 
            k:TabKeyBoard.IsEnabled="true"
            k:TabKeyBoard.Type="Num"/>
            <TextBox x:Name ="TestTextBox1" HorizontalAlignment="Center" Width="100"
            k:TabKeyBoard.Placement="Bottom"  
            k:TabKeyBoard.PlacementTarget="{Binding ElementName=TestTextBox1}"
            k:TabKeyBoard.HorizontalOffset="-60"
            k:TabKeyBoard.Height="160"
            k:TabKeyBoard.Width="360" 
            k:TabKeyBoard.IsEnabled="true"
            k:TabKeyBoard.Type="Num"/>
            <Picker:TimePicker 
            FullModeHeader="Select the time"
            IsTouchSelectionEnabled="True"
            Value="{Binding SelectedDate, Mode=TwoWay}" FontSize="22"/>
            <Picker:ListPicker 
            FullModeHeader="Select the time"
            ItemsSource="{Binding ID}" FontSize="22"/>
        </StackPanel>
        
    </Grid>

</Page>