TinyMetroWpfLibrary/Demo/Demo/Views/MainPageView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:appbar="clr-namespace:BoonieBear.TinyMetro.WPF.Controls.AppBar;assembly=TinyMetroWpfLibrary"
      xmlns:ProgressBar="clr-namespace:BoonieBear.TinyMetro.WPF.Controls.ProgressBar;assembly=TinyMetroWpfLibrary" x:Class="Demo.Views.MainPageView"
      DataContext="{Binding MainPageViewModel, Source={StaticResource ViewModelLocator}}"
      KeepAlive="True"   
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
	Title="MainPage">

    <Grid Style="{StaticResource LightGreenStyle}">
        <StackPanel>
            <TextBlock Text="水声通信机 " Style="{StaticResource WinTextTitle1Style}"/>

            <Button Content="Go back"
				FontWeight="ExtraBold"
				HorizontalContentAlignment="Left"
				Margin="12,36,202,12"
				Command="{Binding GoBackCommand}"
				Style="{StaticResource WinButtonStyle}" HorizontalAlignment="Left"/>
            <Button Content="Go Page1"
				FontWeight="ExtraBold"
				HorizontalContentAlignment="Left"
				Margin="12,12,202,12"
				Command="{Binding GoPage1Command}"
				Style="{StaticResource WinButtonStyle}" HorizontalAlignment="Left"/>
            <ProgressBar Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Style="{StaticResource PerformanceProgressBar}"/>
        </StackPanel>

    </Grid>
</Page>
